<zk xmlns="http://www.zkoss.org/2005/zul">
    <grid>
        <auxhead>
            <auxheader colspan="5" class="topic">Tournament History</auxheader>
        </auxhead>
        <columns>
            <column label="Title" align="center" />
            <column label="Venue" align="center" />
            <column label="Date" align="center" />
            <column label="Results" align="center" />
        </columns>
        <rows>
            <row>
                <label value="Fighting Lion"/>
                <label value="Central Florida Chrysler Jeep Dodge"/>
                <label value="12/08/2012"/>
                <label value=""/>
            </row>
            <row>
                <label value="Terracotta Challenge"/>
                <label value="Northland Church"/>
                <label value="04/20/2013"/>
                <label value=""/>
            </row>
        </rows>
    </grid>
</zk>