<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <tabbox vflex="1" orient="vertical">
        <tabs id="tabs" width="100px">
            <tab id="profile" label="Profile"/>
            <tab id="competitors" label="Competitors"/>
            <tab id="register" label="Register"/>
            <tab id="history" label="History"/>
        </tabs>
        <tabpanels>
            <tabpanel apply="org.zkoss.bind.BindComposer"
                      viewModel="@id('vm') @init('cannon.register.mvvm.PersonalViewModel')">
                <include src="/pages/cpc/profileTab.zul"/>
            </tabpanel>
            <tabpanel apply="org.zkoss.bind.BindComposer"
                      viewModel="@id('vm') @init('cannon.register.mvvm.CompetitorViewModel')">
                <include src="/pages/cpc/competitorsTab.zul"/>
            </tabpanel>
            <tabpanel apply="org.zkoss.bind.BindComposer"
                      viewModel="@id('vm') @init('cannon.register.mvvm.RegistrationViewModel')">
                <include src="/pages/cpc/registerTab.zul"/>
            </tabpanel>
            <tabpanel>
                <include src="/pages/cpc/historyTab.zul"/>
            </tabpanel>
        </tabpanels>
    </tabbox>
</zk>