<zk xmlns="http://www.zkoss.org/2005/zul" >

    <vbox align="center" hflex="1">
        <grid width="340px">
        <rows>
            <row>
                <label value="Card Number:" width="150px"/>
                <textbox value="@bind(vm.cardInfo.cardNumber)" constraint="no empty" width="150px"/>
            </row>
            <row>
                <label value="Expiration Month:" width="150px"/>
                <textbox value="@bind(vm.cardInfo.expirationMonth)" constraint="no empty" width="150px"/>
            </row>
            <row>
                <label value="Expiration Year:" width="150px"/>
                <textbox value="@bind(vm.cardInfo.expirationYear)" constraint="no empty" width="150px"/>
            </row>
            <row>
                <label value="Amount:" width="150px"/>
                <textbox value="@bind(vm.chargeInfo.amount)" constraint="no empty" width="150px"/>
            </row>
            <row>
                <label value="Currency:" width="150px"/>
                <textbox value="@bind(vm.chargeInfo.currency)" constraint="no empty" width="150px"/>
            </row>
        </rows>
    </grid>
    <hlayout>
            <button label="Make Payment" onClick="@command('makePayment')" width="100px"/>
            <button label="Cancel" onClick="@command('cancelPayment')" width="100px"/>
    </hlayout>
    </vbox>

</zk>