<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <panel sclass="cardSys" border="none">
        <panelchildren>
            <hlayout spacing="0" height="400px">
                <listbox vflex="true" hflex="1"
                         model="@load(vm.tournaments)" selectedItem="@bind(vm.selectedTournament)">
                    <auxhead>
                        <auxheader colspan="2">Tournament List</auxheader>
                    </auxhead>
                    <listhead>
                        <listheader label="Title" width="200px" align="center" />
                        <listheader label="Venue" align="center" />
                        <listheader label="Start Date" width="120px" align="center" />
                    </listhead>
                    <template name="model" var="tournament">
                        <listitem disabled="@load(vm.stateAddTournament)">
                            <listcell label="@load(tournament.name)" />
                            <listcell label="@load(tournament.venue)" />
                            <listcell label="@load(tournament.startDate)" />
                        </listitem>
                    </template>
                </listbox>
                <window sclass="card-pre" title="Tournament Card" hflex="1" vflex="true" border="normal">
                    <div sclass="card" align="center">
                        <image sclass="logo" src="@load(vm.selectedTournament.logoPath)" height="280px"/>
                        <hbox id="mylogo" visible="false" width="600"><image src="@load(vm.selectedTournament.logoPath)"/></hbox>
                        <!--<vlayout sclass="title">-->
                            <!--<label value="text1: " />-->
                            <!--<textbox-->
                                    <!--c:onFocus="jq(this.$f('help1')).fadeIn()"-->
                                    <!--c:onBlur="jq(this.$f('help1')).fadeOut()"/>-->
                            <!--<label id="help1" visible="false"-->
                                   <!--value="This is help for text1." />-->
                            <!--<label sclass="name" value="@load(vm.selectedTournament.name)" />-->
                            <!--<hlayout sclass="dept">-->
                                <!--Tournament-->
                            <!--</hlayout>-->
                        <!--</vlayout>-->
                        <div sclass="number">
                            Venue:
                            <label value="@load(vm.selectedTournament.venue)"/>
                        </div>
                        <button label="Register" onClick="@command('startRegistration')"/>
                        <window title="@load(vm.selectedTournament.name)" border="normal" width="360px"
                                position="center,center" action="show: slideDown;hide: slideUp"
                                visible="@load(vm.stateRegistering)" mode="modal">
                            <include src="/pages/cpc/registerDialog.zul"/>
                        </window>
                        <button label="Test Payment" onClick="@command('startPayment')"/>
                        <window title="@load(vm.selectedTournament.name)" border="normal" width="360px"
                                position="center,center" action="show: slideDown;hide: slideUp"
                                visible="@load(vm.statePaying)" mode="modal">
                            <include src="/pages/cpc/paymentDialog.zul"/>
                        </window>
                    </div>
                </window>
            </hlayout>
        </panelchildren>
    </panel>
    <panel>
        <panelchildren>
            <listbox vflex="true" hflex="1"
                     model="@load(vm.registeredCompetitors)" selectedItem="@bind(vm.selectedCompetitor)">
                <auxhead>
                    <auxheader colspan="3">Registered Competitors</auxheader>
                </auxhead>
                <listhead>
                    <listheader label="Name" width="200px" align="center" />
                    <listheader label="Belt Rank" width="200px" align="center" />
                    <listheader label="Divisions" align="center" />
                </listhead>
                <template name="model" var="competitors">
                    <listitem>
                        <listcell label="@load(competitor.fullName)" />
                        <listcell label="@load(competitor.beltRank)" />
                        <listcell label="@load(vm.getDivisionsForCompetitor(competitor))" />
                    </listitem>
                </template>
            </listbox>
        </panelchildren>
    </panel>
</zk>