<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout height="707px">
        <north size="6%" border="none">
            <borderlayout height="50px" >
                <west vflex="1" border="none">
                    <image src="/images/logo.jpg" width="100px"/>
                </west>
                <center border="none" style="background:#b8b8b8;color:white;">
                    <hbox align="center" width="100%">
                        <label value="CEG Registration Application" style="font-size:30px;font-family:Garamond"/>
                    </hbox>
                </center>
                <east vflex="1" border="none" style="background:#b8b8b8;color:white;">
                    <vbox align="right">
                        <hlayout>
                            <label value="Lance Cash" style="font-weight:bold;"/><label value=" is logged in"/>
                        </hlayout>
                        <a href="">Logout</a>
                    </vbox>
                </east>
            </borderlayout>
        </north>
        <center autoscroll="true" border="none" self="@insert(content)"/>
        <south border="none">
            <vbox align="center" hflex="1" style="background:#b8b8b8;">
                <hlayout>
                    <button label="Save" width="100px"/>
                    <button label="Cancel" width="100px"/>
                </hlayout>
            </vbox>
        </south>
    </borderlayout>
</zk>