<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:ace="http://www.icefaces.org/icefaces/components">

<borderlayout height="725px">
    <north size="6%">
            <borderlayout height="50px" >
                <west vflex="1" border="none">
                    <image src="/images/logo.jpg" width="100px"/>
                </west>
                <center border="none" style="background:#008db7;color:white;">
                    <hbox align="center" width="100%">
                        <label value="CEG Registration Application" style="font-size:30px;font-family:Garamond"/>
                    </hbox>
                </center>
                <east vflex="1" border="none" style="background:#008db7;color:white;">
                    <vbox align="right">
                        <hlayout>
                            <label value="Lance Cash" style="font-weight:bold;"/><label value=" is logged in"/>
                        </hlayout>
                        <a href="">Logout</a>
                    </vbox>
                </east>
            </borderlayout>

    </north>
    <center autoscroll="true">
        <tabbox vflex="1" orient="vertical">
            <tabs id="tabs" width="100px">
                <tab id="personal" label="Personal Info"/>
                <tab id="competitors" label="Competitors"/>
                <tab id="tournaments" label="Tournaments"/>
            </tabs>
            <tabpanels>
                <tabpanel apply="org.zkoss.bind.BindComposer"
                          viewModel="@id('pvm') @init('cannon.register.mvvm.PersonalViewModel')">
                    <grid width="400px">
                        <rows>
                            <row>
                                <label value="First Name" width="150px"/>
                                <textbox value="@bind(pvm.user.firstName)" constraint="no empty" width="150px"/>
                            </row>
                            <row>
                                <label value="Last Name" width="150px"/>
                                <textbox value="@bind(pvm.user.lastName)" constraint="no empty" width="150px"/>
                            </row>
                            <row>
                                <label value="DOB" width="150px"/>
                                <datebox value="@bind(pvm.user.dob)" format="MM/dd/yyyy" constraint="no future" width="150px"/>
                            </row>
                            <row spans="2">
                                <panel title="Home Address" height="100%" width="380px">
                                    <panelchildren>
                                        <grid>
                                            <rows>
                                                <row>
                                                    <label value="Street" width="150px"/>
                                                    <textbox value="@bind(pvm.user.homeStreet)" constraint="no empty" width="150px"/>
                                                </row>
                                                <row>
                                                    <label value="Apt/Suite" width="150px"/>
                                                    <textbox value="@bind(pvm.user.homeAptSuite)" width="150px"/>
                                                </row>
                                                <row>
                                                    <label value="City" width="150px"/>
                                                    <textbox value="@bind(pvm.user.homeCity)" width="150px"/>
                                                </row>
                                                <row>
                                                    <label value="State" width="150px"/>
                                                    <textbox value="@bind(pvm.user.homeState)" width="150px"/>
                                                </row>
                                                <row>
                                                    <label value="Zip" width="150px"/>
                                                    <textbox value="@bind(pvm.user.homeZip)" constraint="no empty" width="150px"/>
                                                </row>
                                                <row spans="2">
                                                    <checkbox checked="@bind(pvm.user.homeSameAsBilling)"
                                                              label="Home Address same as Billing Address"/>
                                                </row>
                                            </rows>
                                        </grid>
                                    </panelchildren>
                                </panel>
                            </row>
                            <row spans="2">
                                <panel visible="@load(!pvm.user.homeSameAsBilling)" title="Billing Address" height="100%" width="380px">
                                    <panelchildren>
                                        <grid>
                                            <rows>
                                                <row>
                                                    <label value="Name" width="150px"/>
                                                    <textbox value="" width="150px"/>
                                                </row>
                                                <row>
                                                    <label value="Street" width="150px"/>
                                                    <textbox value="" width="150px"/>
                                                </row>
                                                <row>
                                                    <label value="Apt/Suite" width="150px"/>
                                                    <textbox value="" width="150px"/>
                                                </row>
                                                <row>
                                                    <label value="City" width="150px"/>
                                                    <textbox value="" width="150px"/>
                                                </row>
                                                <row>
                                                    <label value="State" width="150px"/>
                                                    <textbox value="" width="150px"/>
                                                </row>
                                                <row>
                                                    <label value="Zip" width="150px"/>
                                                    <textbox value="" width="150px"/>
                                                </row>
                                            </rows>
                                        </grid>
                                    </panelchildren>
                                </panel>
                            </row>
                        </rows>
                    </grid>
                </tabpanel>
                <tabpanel apply="org.zkoss.bind.BindComposer"
                          viewModel="@id('cvm') @init('cannon.register.mvvm.CompetitorViewModel')">
                    <panel sclass="cardSys" border="none">
                        <panelchildren>
                            <hlayout spacing="0" height="400px">
                                <listbox id="competitorListBox" sclass="competitor-list" vflex="true" hflex="1"
                                         model="@load(cvm.competitors)" selectedItem="@bind(cvm.selectedCompetitor)">
                                    <auxhead>
                                        <auxheader colspan="2">Competitor List</auxheader>
                                    </auxhead>
                                    <listhead>
                                        <listheader label="Belt Rank" width="120px" align="center" />
                                        <listheader label="Full Name" align="center" />
                                        <listheader label="Date of Birth" width="200px" align="center" />
                                    </listhead>
                                    <template name="model" var="competitor">
                                        <listitem disabled="@load(cvm.stateAddCompetitor)">
                                            <listcell label="@load(competitor.beltRank)" />
                                            <listcell label="@load(competitor.fullName)" />
                                            <listcell label="@load(competitor.dob)" />
                                        </listitem>
                                    </template>

                                </listbox>
                                <window sclass="card-pre" title="Competitor Card" hflex="1" vflex="true" border="normal">
                                    <div sclass="card" align="center">
                                        <image sclass="logo" src="/images/logo.jpg" width="500px"/>
                                        <vlayout sclass="title">
                                            <label sclass="name" value="@load(cvm.selectedCompetitor.fullName)" />
                                            <hlayout sclass="dept">
                                                Competitor
                                            </hlayout>
                                        </vlayout>
                                        <div sclass="number">
                                            Belt Rank:
                                            <label value="@load(cvm.selectedCompetitor.beltRank)" />
                                        </div>
                                    </div>
                                </window>
                            </hlayout>
                            <grid>
                                <auxhead>
                                    <auxheader colspan="5" class="topic">Edit Competitor</auxheader>
                                </auxhead>
                                <columns>
                                    <column label="Belt Rank" align="center" />
                                    <column label="First Name" align="center" />
                                    <column label="Last Name" align="center" />
                                    <column label="Date of Birth" align="center" />
                                    <column label="Full Name" align="center" />
                                    <column label="Delete" align="center" />
                                </columns>
                                <rows>
                                    <row>
                                        <combobox model="@load(cvm.beltRanks)"
                                                  selectedItem="@bind(cvm.selectedCompetitor.beltRank)" width="99%" />
                                        <textbox value="@bind(cvm.selectedCompetitor.firstName)" width="95%" />
                                        <textbox value="@bind(cvm.selectedCompetitor.lastName)" width="95%" />
                                        <datebox value="@bind(cvm.selectedCompetitor.dob)" width="105px" />
                                        <label value="@load(cvm.selectedCompetitor.fullName)" />
                                        <button label="Delete" onClick="@command('deleteCompetitor')"
                                                disabled="@load(cvm.stateAddCompetitor)" />
                                    </row>
                                </rows>
                            </grid>
                        </panelchildren>
                    </panel>
                    <panel>
                        <panelchildren>
                            <button onClick="@command('addCompetitorForm')" label="Add Competitor" disabled="@load(cvm.stateAddCompetitor)"/>
                            <button onClick="@command('saveNewCompetitor')" label="Save" visible="@load(cvm.stateAddCompetitor)"/>
                            <button onClick="@command('reloadCompetitor')" label="Cancel" visible="@load(cvm.stateAddCompetitor)"/>
                        </panelchildren>
                    </panel>
                </tabpanel>
                <tabpanel apply="org.zkoss.bind.BindComposer"
                          viewModel="@id('tvm') @init('cannon.register.mvvm.TournamentViewModel')">
                    <panel sclass="cardSys" border="none">
                        <panelchildren>
                            <hlayout spacing="0" height="400px">
                                <listbox vflex="true" hflex="1"
                                         model="@load(tvm.tournaments)" selectedItem="@bind(tvm.selectedTournament)">
                                    <auxhead>
                                        <auxheader colspan="2">Tournament List</auxheader>
                                    </auxhead>
                                    <listhead>
                                        <listheader label="Title" width="200px" align="center" />
                                        <listheader label="Venue" align="center" />
                                        <listheader label="Start Date" width="120px" align="center" />
                                    </listhead>
                                    <template name="model" var="tournament">
                                        <listitem disabled="@load(tvm.stateAddTournament)">
                                            <listcell label="@load(tournament.name)" />
                                            <listcell label="@load(tournament.venue)" />
                                            <listcell label="@load(tournament.startDate)" />
                                        </listitem>
                                    </template>

                                </listbox>
                                <window sclass="card-pre" title="Tournament Card" hflex="1" vflex="true" border="normal">
                                    <div sclass="card" align="center">
                                        <image sclass="logo" src="/images/logo.jpg" width="500px"/>
                                        <vlayout sclass="title">
                                            <label sclass="name" value="@load(tvm.selectedTournament.name)" />
                                            <hlayout sclass="dept">
                                                Tournament
                                            </hlayout>
                                        </vlayout>
                                        <div sclass="number">
                                            Venue:
                                            <label value="@load(tvm.selectedTournament.venue)" />
                                        </div>
                                    </div>
                                </window>
                            </hlayout>
                            <grid>
                                <auxhead>
                                    <auxheader colspan="5" class="topic">Edit Tournament</auxheader>
                                </auxhead>
                                <columns>
                                    <column label="Title" align="center" />
                                    <column label="Venue" align="center" />
                                    <column label="Start Date" align="center" />
                                    <column label="End Date" align="center" />
                                    <column label="Registration Fee" align="center" />
                                    <column label="MA School" align="center" />
                                    <column label="Delete" align="center" />
                                </columns>
                                <rows>
                                    <row>
                                        <textbox value="@bind(tvm.selectedTournament.name)" width="95%" />
                                        <textbox value="@bind(tvm.selectedTournament.venue)" width="95%" />
                                        <datebox value="@bind(tvm.selectedTournament.startDate)" width="105px" />
                                        <datebox value="@bind(tvm.selectedTournament.endDate)" width="105px" />
                                        <textbox value="@bind(tvm.selectedTournament.registrationFee)" />
                                        <textbox value="@bind(tvm.selectedTournament.maSchool)" />
                                        <button label="Delete" onClick="@command('deleteTournament')"
                                                disabled="@load(tvm.stateAddTournament)" />
                                    </row>
                                </rows>
                            </grid>
                        </panelchildren>
                    </panel>
                    <panel>
                        <panelchildren>
                            <button onClick="@command('addTournamentForm')" label="Add Tournament" disabled="@load(tvm.stateAddTournament)"/>
                            <button onClick="@command('saveNewTournament')" label="Save" visible="@load(tvm.stateAddTournament)"/>
                            <button onClick="@command('reloadTournament')" label="Cancel" visible="@load(cvm.stateAddTournament)"/>
                        </panelchildren>
                    </panel>
                </tabpanel>
            </tabpanels>
        </tabbox>    </center>
    <south>
            <vbox align="center" hflex="1" style="background:#112f37;">
                <hlayout>
                    <button label="Save" width="100px"/>
                    <button label="Cancel" width="100px"/>
                </hlayout>
            </vbox>
    </south>
</borderlayout>
</zk>